<html>
<head>
  <title> Base Page </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class='navbar navbar-default navbar-static-top'>
    <div class='container'>
      <ul class='nav navbar-nav'>
        <li><a class='navbar-brand' href="/ems/index/">EMS</a></li>
        <li><a class='navbar-link' href="/admin">Admin</a></li>
        <li><a class='navbar-link' href="/ems/register/">Registration</a></li>
        {% if user.is_authenticated %}
          <li><a class='navbar-link' href="/logout">logout</a></li>
        {% else %}
          <li><a class='navbar-link' href="/ems/user_login/">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <div class="container">
    {% block body_block %}
    {% endblock %}
  </div>

</body>
</html>
